?lapply
?app,y
?apply
x<-list(a=1:5,b=norm(10))
x<-list(a=1:5,b=norm(10))
x<-list(a=1:5,b=rnorm(10))
x
class(x)
class(x[a])
class(x[[a]])
class(x[1])
class(x[2])
class(x[[2]])
class(x[[1]])
lapply(x,mean)->y
y
class(y[[1]])
class(y[[2]])
class(y[1])
class(y[2])
x<-1:5
class)x
class(x)
lapply(x,mean)->y
y
x
class(y)
x<-list(a=1:5)
lapply(x,mean)->y
y
x=1:5
lapply(x,mean)->y
y
?runif
?runif
x<-list(a=matrix(1:4,2,2), b=matrix(1:6,2,3))
x
lapply(x,function(elt) elt[,1])
a
$a
x$a
sapply(x$a,mean)
class(sapply(x$a,mean))
x<-list(a=1:3, b=$:6)
x<-list(a=1:3, b=4:6)
sapply(x,mean)
x<-list(a=1:3, b=4:7)
sapply(x,mean)
x<-list(a=1, b=4)
sapply(x,mean)
str(apply)
?str
?quantile
str(quantile)
str(array)
a<-array(rnorm(2*2*10), (2,2,10))
a<-array(rnorm(2*2*10), (2,2,10))
a<-array(rnorm(2*2*10), c(2,20))
a<-array(rnorm(2*2*10), c(2,2,10))
q
a
apply(a, c(1,2), mean)
str(rowmens)
str(rowmeans)
str(rowMeans)
?rowMeans
rowMeans(a,dims=2)
rowMeans(a,dims=1)
rowMeans(a,dims=0)
rowMeans(a,dims=3)
colMeans(a,dims=1)
apply(a, c(1,2), mean)
colMeans(a,dims=1)
colMeans(a,dims=2)
colMeans(a,dims=3)
colMeans(a,dims=0)
x<-1
x<-1:20
x[3:6]
x<-c(rnorm(10), runif(10), rnorm(10))
x
?runif
?rnorm
x<-c(rnorm(10), runif(10), rnorm(10,1))
x
f<-gl(3,10)
f
?gl
tapply(x,f,mean)
tapply(x,f,range)
split(x,f)
split(x,f)[1]
lapply(split(x,f))
lapply(split(x,f),mean)
?tapply
setwd("datasciencecoursera/")
?tapply
x<-rnorm(10)
f1<-gl(2,5)
f2<-gl(5,2)
?interaction
?interaction
f1
f2
interaction(f1,f1)
x
list(f1,f2)->l
l
split(x,l)
interaction(f1,f2)
interaction(f2,f1)
interaction(f1,f2)
l
x
split(x,l)
rep(1,4)
rm(x)
x
traceback()
mean(x)
traceback()
rm(list=ls())
debug(lm)
lm(y-x)
n
n
n
n
n
n
n
n
n
n
options(error = recover)
read.csv("asd")
0
2
library(datasets)
data(iris)
?iris
head(iris)
?apply
?tapply
?lapply
?colMean
?columnMean
?rowMean
?colMeans
is.na(iris)
length(is.na(iris))
colMeans(iris, dims=1)
colMeans(iris, dims=1)
0
options(error = recover)
q()
