this
2+2
install.packages("swirl")
library(swirl)
ls()
rm(list=ls())
ls()
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1,9.3.14)
z<-c(1.1,9,3.14)
?c
z
c(z,555,z)
play()
c(z,555,z,recursive=FALSE)
nxt()
z*2+100
mySqrt<-sqrt(z-1)
mySqrt
myDiv<-z/mySqrt
myDiv
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
1:20
pi:10
15:1
?`:`
seq(1,20)
seq(0,10,by=.5)
seq(5,10,length=30)
seq(5,10,length=30)->my_seq
length(my_seq)
1:length(my_seq)
seq(along=my_seq)
seq_along(my_seq)
rep(0,times=40)
rep(c(0,1,2),times=10)
rep(c(0,1,2), each=10)
x<-4L
class(x)
class(L)
class(4L)
4L
class(x<-c(4,TRUE))
x<-'msg4re'
x
class(x)
x<-345
class(x)
x<-345L
class(x)
x<-345
x
x<-c(3,4,5)
x
x<-1:5
x
class(x)
x<-1.:5.0
class(x)
x
as.numeric(x)
class(x)
class(as.numeric(x))
as.logical(x)
as.character(x)
m<-matrix(nrow=2, ncol=3)
m
dim(m)
attributes(m)
m<-matrix(1:6, nrow=2, ncol=3)
m
m<-1:10
dim(m)<-c(2,5)
m
x<-1:3
y<-10:12
cbind(x,y)
rbind(x,y)
y<-10:11
cbind(x,y)
rbind(x,y)
x<-list(1,"a", TRUE, 1+4i)
x
x(2)
x[2]
q<-c(4,TRUE)
class(q)
class(4)
class(TRUE)
class(true)
x<-list(1,"a", TRUE, 1+4i)
x
q<-(1,3,5)
q<-c(1,3,5)
r<-c(3,2,10)
class(cbind(q,r))
cbind(q
,r)
x[[1]]
class(x[[1]])
class(x)
cbind(q,r)
q+r
q<-c(17,14,4,5,13,12,10)
q
q[q > 10]<-4
q
getwd
getwd()
setwd("Dev/r/datasciencecoursera")
data<-read.csv("hw1_data.csv")
data[1,]
