cbind(x,y)
rbind(x,y)
x<-list(1,"a", TRUE, 1+4i)
x
x(2)
x[2]
q<-c(4,TRUE)
class(q)
class(4)
class(TRUE)
class(true)
x<-list(1,"a", TRUE, 1+4i)
x
q<-(1,3,5)
q<-c(1,3,5)
r<-c(3,2,10)
class(cbind(q,r))
cbind(q
,r)
x[[1]]
class(x[[1]])
class(x)
cbind(q,r)
q+r
q<-c(17,14,4,5,13,12,10)
q
q[q > 10]<-4
q
cube<-function(x,n) {x^3}
cube(3)
cube(3,2)
x<-1:10
if(x>5) {}
if(x>5) {x<-0}
f<-function(x) {}
f<-function(x) { g<-function(y) {y+z;} z<-4; x+g(x);}
f<-function(x) { g<-function(y) {y+z} z<-4 x+g(x)}
f<-function(x) { #
    g<-function(y) {#
      y+z#
    } #
    z<-4 #
    x+g(x)#
  }
z<-10
f(3)
z<-4
f(3)
rm z
rm(z)
f(3)
formals(setwd)
rnorm(100)
rnorm(10)
formals(sd)
x=c(NA,1,2,NA,3,4,5,NA)
na.rm(x)
formals(lm)
args(lm)
?lm
args(paste)
getwd()
setwd(Dev/r)
setwd("Dev/r")
source("add2.R")
add2(3,5)
source("add2.R")
source("add2.R")
x<-1:20
above(x,12)
source("add2.R")
above(x,12)
above(x)
source("add2.R")
above(x)
source("add2.R")
data<-read.csv("specdata/001.csv")
dim(data)
data[1,]
columnmean(data)
class(data)
y<-list(1:6,2,3)
y
y<-array(1:6,2,3)
y
y<-matrix(1:6,2,3)
y
columnmeans(y)
source("add2.R")
columnmeans(y)
columnmean(y)
dim(data)
columnmean(data)
data[1:10,]
class(data[[1]])
class(data[[2]])
class(data[[3]])
class(data[[4]])
data = data[,2:4]
data[1:10,]
columnmean(data)
source("add2.R")
source("add2.R")
columnmean(data)
columnmean(data, FALSE)
search()
source("add2.R")
source("courseradatascience/cdslib.R")
getwd()
source("datasciencecoursera/cdslib.R")
cube<-make.power(3)
square<-make.power(2)
cube(3)
square(2)
square(3)
ls(environement(cube))
?get
environment(cube)
ls(environment(cube))
get("n",environment(cube))
get("pow",environment(cube))
environment(pow)
data[1:4,]
ls
ls()
ls(getwd())
setwd("datasciencecoursera/rprogramming/")
ls()
x<-matrix(1:4,2,2)
x
y<-matrix(rep(10,4),2,2)
y
x*y
x/y
x/10
x'
''
x%*%y
x%/%y
a=1:4
a
a<-1:4
a
b<-3:7
b<-4:7
a*b
a%*%b
a%/%b
a%/%b
a%/%b
b%/%a
a
b
12%5
mod(12,5)
?modulo
?modulus
x<-as.Date("1970-01-01")
x+5
x+365
class(x)
class(x+5)
unclass(x+5)
class(unclass(x+5))
Sys.time
Sys.time()
library(swirl)
rm(list=ls())
swirl()
num_vect<-c(.5,55,-10,6)
tf<-numvect<1
tf<-num_vect<1
tf
num_vect>=6
c("My ", "name ", "is")
my_char<-c("My ", "name ", "is")
my_char<-c("My", "name", "is")
print(my_char)
my_char
paste(my_char, collapse=" ")
my_name<-c(my_char, "El Jay")
my_name
paste(my_name, collapse=" ")
paste("Hello", "world!", sep=" ")
paste(1:3,c("X","Y","Z"),collapse="")
paste(1:3,c("X","Y","Z"),sep="")
paste(LETTERS,1:4,SEP="-")
paste(LETTERS,1:4,sep="-")
c(44,NA,5,NA)->x
x*3
y<-rnorm(1000)
z<-rep(NA,1000)
play()
args(sample)
?sample
nxt()
myData<-sample(c(y,z),100)
play()
myData
nxt()
myNA<-is.na()
myNA<-is.na(myData)
myNA
myData == NA
sum(myNA)
myData
0/0
Inf-Inf
x
x[1:10]
x[is.na(x)]
y<-x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x] & x>0)
x[!is.na(x)] & x>0)
x[!is.na(x) & x>0]
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2,-10)]
x[-c(2,10)]
vect<-c(foo=11,bar=2,norf=NA)
vect
names(vect)
vect2<-c(11,2,NA)
names(vect2) <- c("foo","bar","norf")
identical(vect,vect2)
vect["bar"]
vect[c("foo","bar")]
myVector<-1:20
myVector
dim(myVector)
length(myVector)
dim(myVector)<-c(4,5)
dim(myVector)
attributes
attributes(myVector)
myVector
class(myVector)
myMatrix<-myVector
?matrix
myMatrix2<-(1:20,4,5)
myMatrix2<-matrix(1:20,4,5)
identical(myMatrix,myMatrix2)
patients<-c("Bill","Gina","Kelly","Sean")
cbind(patients,myMatrix)
myData<-data.frame(patients,myMatrix)
myData
class(myData)
cnames<-c("patient","age","weight","bp","rating","test")
colnames(myData,cnames)
colnames(myData)
colnames(myData)<-cnames
myData
