length(!is.na(mydat))
!is.na(mydat[1:10,])
!is.na(mydat)[1:10,]
complete.cases(mydat[1:10,])
complete.cases(mydat)[1:10,]
complete.cases(mydat)[1:10]
nrow(mydat)
nrow(na.omit(mydat))
dim(na.omit(mydat))
source("airpollution.R")
complete(specdata,1)
complete("specdata",1)
source("airpollution.R")
complete("specdata",1)
source("airpollution.R")
complete("specdata",1)
source("airpollution.R")
complete("specdata",1)
complete("specdata",1)
source("airpollution.R")
complete("specdata",1)
source("airpollution.R")
complete("specdata",1)
source("airpollution.R")
source("airpollution.R")
complete("specdata",1)
swirl()
myVector(1:20)
myVector<-c(1:20)
myVector<-1:20
myVector
dim*myVector
dim(myVector)
length(myVector)
dim(myVector)<-c(4,5)
dim(myVector)
attributes(myVector)
q()
exit()
play()
bye()
rm(myVector)
ls()
attributes(mydat)
source("airpollution.R")
source("airpollution.R")
complete("specdata",1)
source("airpollution.R")
complete("specdata",1)
source("airpollution.R")
complete("specdata",1)
data.frames<-c(3,5)
ls()
rm(data.frames)
df<-data.frame(1,5)
df
row.names(df)<-c("this", "that")
attributes(df)
names(df)<-c("this", "that")
df
names(data.frame())<-c("a","b")
names(data.frame(NULL,NULL))<-c("a","b")
ls()
dim(corr)
attributes(corr)
corr
corr<-data.frame(1,1)
names(corr)<-c("a","b")
corr
corr<-corr[-1]
corr
corr<-data.frame(1,1)
names(corr)<-c("a","b")
corr
corr[-1,]
x<-data.frame()
x
names(x)<-c("a","b")
names(corr)<-("a","b")
names(x)<-c("a","b")
names(corr)<-c("a","b")
corr
cor<-corr[-1,]
cor
rbind(cor, c())
rbind(cor, c(2,2))
attributes(cor)
cor
rbind(cor, c(2,2))->cor
cor
attributes(cor)
rm(x)
x<-rbind(x,cor)
x<-NULL
x<-rbind(x,cor)
X
x
x<-NULL
x<-rbind(x,corr)
x
data.frame(3,4)
x<-data.frame(3,4)
names(x)<-("a","b")
names(x)<-c("a","b")
x
source("airpollution.R")
source("airpollution.R")
complete("specdata",1)
source("airpollution.R")
complete("specdata",1)
complete("specdata",c(2,3,8,10,12))
complete("specdata",c(2,4,8,10,12))
source("airpollution.R")
complete("specdata",c(2,4,8,10,12))
complete("specdata",30:25)
complete("specdata",3)
ls()
x
class(x)
class("x")
class(2.11)
?cor
?cor
?cor
args(cor)
function(cor)
q
ls(cor)
args(cor())
rm(cor)
args(cor)
1>0
1>NA
class(NA)
1-NA
x<-1:10
y<-12:22
cr<-cor(x,y)
length(y)
y<-12:21
cr<-cor(x,y)
cr
head(cr)
symmary(cr)
summary(cr)
y<-10:1
cr<-cor(x,y)
cr
head(cr)
summary(cr)
y<-seq(2,0, .2)
y<-seq(2,0, by=.2)
y<-seq(2,0, -.2)
y
length(y)
y<-y[-1]
y
cr<-cor(x,y)
head(cr)
summary(cr)
cr<-cor(y,x)
summary(cr)
fnames<- list.files("specdata", pattern="*.csv", full.names=TRUE)
length(fnames)
fnames
finames<- list.files("specdata", full.names=TRUE)
length(finames)
identical(fnames,finames)
class(fnames)
rm(finames)
?na.omit
source("airpollution.R")
corr("specdata")
x<-c(1,NA,3,4,NA,NA)
na.omit(x)
x
x<-na.omit(x)
x
?na.rm
x
x<-c(1,NA,3,4,NA,NA)
y<-na.omit(x)
y
x<-matrix(1:6,2,3)
x
x[3]
?matrix
x<-matrix(1:6,2,3, byrow=TRUE)
x
x[3]
x[3]<-NA
x
na.omit(x)
x
y<-na.omit[x]
y<-na.omit(x)
y
summary(y)
y
attributes(y)
source("airpollution.R")
corr("specdata")
source("airpollution.R")
corr("specdata")
corr("specdata")
x<-matrix(1:6,2,3, byrow=TRUE)
y<-matrix(7:12,2,3, byrow=TRUE)
x
y
rbind(x,y)
c(x,y)
colbind(x,y)
cbind(x,y)
class(x)
source("airpollution.R")
corr("specdata")->ar
q
dim(ar)
source("airpollution.R")
corr("specdata")->ar
dim(ar)
source("airpollution.R")
corr("specdata")->ar
dim(ar)
ar[1,]
ar[1:100,]
3 !>= 5
3 < 5
3
0
class[0]
numeric()
length(numeric())
vector('numeric')
length(vector('numeric'))
source("airpollution.R")
corr("specdata")->cr
source("airpollution.R")
corr("specdata")->cr
corr("specdata", 150)->cr
dim(cr)
cr
summary(cr)
source("airpollution.R")
cr<-corr("specdata", 150)
dim(cr)
cr
length(cr)
head(cr)
summary(cr)
